jobs:
  - job: Build
    displayName: Build
    strategy:
      matrix:
        Stable Dart, Stable VS Code:
          ONLY_RUN_DART_VERSION: STABLE
          ONLY_RUN_CODE_VERSION: STABLE
        Dev Dart, Insiders VS Code:
          ONLY_RUN_DART_VERSION: DEV
          ONLY_RUN_CODE_VERSION: DEV
        Stable Dart, Insiders VS Code:
          ONLY_RUN_DART_VERSION: STABLE
          ONLY_RUN_CODE_VERSION: DEV
        Dev Dart, Stable VS Code:
          ONLY_RUN_DART_VERSION: DEV
          ONLY_RUN_CODE_VERSION: STABLE
    steps:
      - script: echo Building with $(ONLY_RUN_DART_VERSION) Dart, $(ONLY_RUN_CODE_VERSION) VS Code
        failOnStderr: true
        continueOnError: true
    
