jobs:
  - job: MyJob
    displayName: My First Job
    strategy:
      matrix:
        StableStable:
          ONLY_RUN_DART_VERSION: STABLE
          ONLY_RUN_CODE_VERSION: STABLE
        DevDev:
          ONLY_RUN_DART_VERSION: DEV
          ONLY_RUN_CODE_VERSION: DEV
        StableDev:
          ONLY_RUN_DART_VERSION: STABLE
          ONLY_RUN_CODE_VERSION: DEV
        DevStable:
          ONLY_RUN_DART_VERSION: DEV
          ONLY_RUN_CODE_VERSION: STABLE
    steps:
      - script: echo Building with $(ONLY_RUN_DART_VERSION) Dart, $(ONLY_RUN_CODE_VERSION) VS Code
        failOnStderr: true
        continueOnError: true
    
